📋 RSA LAB v2.0 - CYBER ENCRYPTION
═══════════════════════════════════════════

✅ HOÀN THÀNH:

1️⃣  GIAO DIỆN
  ✓ Cyberpunk design với neon effects
  ✓ Grid background chuyển động
  ✓ Scanlines + glitch animations
  ✓ Responsive (mobile, tablet, desktop)
  ✓ 4 cards: Key Genesis, Sign, Verify, Network

2️⃣  BACKEND SERVER
  ✓ Node.js Express + Socket.io
  ✓ WebSocket (port 3000)
  ✓ TCP Socket (port 5000)
  ✓ REST API endpoints
  ✓ Real-time messaging

3️⃣  CRYPTO FUNCTIONS
  ✓ RSA-2048 key generation
  ✓ SHA-256 digital signatures
  ✓ Signature verification
  ✓ Message tampering detection

4️⃣  NETWORK FEATURES
  ✓ Gửi/nhận qua mạng
  ✓ Giao tiếp 2 chiều (P2P)
  ✓ Ký thông điệp trước gửi
  ✓ Status indicator (online/offline)

5️⃣  FILES & CONFIG
  ✓ package.json (dependencies)
  ✓ server.js (backend)
  ✓ index.html (UI)
  ✓ .gitignore (git config)

═══════════════════════════════════════════

🚀 CHẠY NGAY:

Windows:
  1. Nhấp đúp: run_all.bat
  2. Hoặc: cmd → npm start
  
macOS/Linux:
  bash run_all.sh

Mở browser: http://localhost:3000

═══════════════════════════════════════════

📱 CÁC TÍNH NĂNG:

[1] KEY GENESIS
    - Tạo RSA-2048
    - Download keys
    - Terminal log

[2] SIGN MESSAGE
    - Ký SHA-256
    - Download sig
    - Status badges

[3] VERIFY SIGNATURE
    - Xác minh
    - Test giả mạo
    - Result display

[4] NETWORK RELAY
    - Kết nối server
    - Gửi thông điệp
    - Nhận tin nhắn
    - Chat history

═══════════════════════════════════════════

🌐 NETWORK:

Server (Máy A):
  npm start → http://localhost:3000

Client (Máy B):
  http://IP-Máy-A:3000

Ví dụ:
  http://192.168.1.100:3000

═══════════════════════════════════════════

🎨 DESIGN HIGHLIGHTS:

- Neon Green (#00ff41)
- Neon Blue (#0099ff)
- Neon Pink (#ff006e)
- Dark Background (#0a0e27)
- Electrolize + Orbitron fonts
- Smooth animations
- Glitch effects

═══════════════════════════════════════════

💡 TIP:

Để xác minh ký giữa 2 máy:
1. Máy A: Tạo khóa + ký thông điệp
2. Máy A: Gửi (với nút "✍ SIGN+SEND")
3. Máy B: Nhận thông điệp
4. Máy B: Xác minh bằng public key của A

═══════════════════════════════════════════

🎯 READY TO GO!

Hãy nhấp đúp run_all.bat (Windows)
hoặc chạy npm start (macOS/Linux)

Server sẽ khởi động tại http://localhost:3000 ⚡

═══════════════════════════════════════════
